//les dotenv rendent la déclaration des variables d'environnement indépendante du langage et 
//du système d'exploitation utilisés,
 //Il est donc plus simple de gérer ces variables. (question de sécurité)
port = 5000
MONGO_URI = "mongodb://127.0.0.1:27017"